<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.cs.sensor.pulseoximetry.MeasurementDetailActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ir_chart"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_above="@+id/compute_button"
        android:layout_alignParentTop="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/red_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/compute_button" />

    <Button
        android:id="@+id/compute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
