<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.cs.sensor.pulseoximetry.MeasureFragment">

    <RelativeLayout
        android:id="@+id/active_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Save" />

            <Button
                android:id="@+id/compute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="See results"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <Button
                android:id="@+id/clear_button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Clear" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ir_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_container"
            android:layout_alignParentTop="true" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/red_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_container" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulse Oximetry"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap and hold your phone to the WISP to start a new capture. Try to have as stable a contact as possible."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

</RelativeLayout>
